<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imran Khan Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <!-- Navbar content -->
  
  <body>
      <nav class="navbar" style="background-color: #d9e0c7d0;">
      <h1>Imran Khan</h1>
      <nav class="nav">
        <a class="nav-link" href="contact.html" style="color: rgb(12, 7, 59);">Contact</a>
        <a class="nav-link" href="portfolio.html" style="color: rgb(12, 7, 59);">Portfolio</a>
        <a class="nav-link" href="index.html" style="color: rgb(12, 7, 59);">About</a>
      </nav>
    </nav>

    <div class="container">
      <content class="row">
          <div class="col-md-8" id="mainCard">
              <div class="Page Start">
                <h2>Portfolio</h2>
              <hr>
              </div>
              
          </div>    
      </content>
  </div>
  <br />
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div>
          <br>
          <figure>
            <img src="Assets/Images/currys.jpg" style="width: 250px; height: 250px;" class="img-fluid"
              alt="Responsive image" />
            <figcaption>Currys PC world </figcaption>
            <a href="https://www.currys.co.uk/gbuk/index.html">Currys Website</a>
          </figure>
          <br>
          <figure>
            <img src="Assets/Images/acer.JPG" style="width: 250px; height: 250px;" class="img-fluid"
              alt="Responsive image" />
            <figcaption> Acer computers</figcaption>
            <a href="https://www.acer.com/ac/en/GB/content/home">Acer Computer</a>
            <br>
            </figure>
          <br>
        </div>
      </div>

      <div class="col-sm">
        <br>
        <figure>
          <img src="Assets/Images/scrwfix.JPG" style="width: 250px; height: 250px;" class="img-fluid"
            alt="Responsive image" />
          <figcaption>Screwfix </figcaption>
          <a href="https://www.screwfix.com/">Screwfix</a>
          <br>
          <br>
          <figure>
            <img src="Assets/Images/ebay.JPG" style="width: 250px; height: 250px;" class="img-fluid"
              alt="Responsive image" />
            <figcaption>Ebay Auction Website</figcaption>
            <a href="https://www.ebay.co.uk/">Ebay website</a>
            <br>
            </div>
    </div>
  </div>
  </div>
  <br>
  
  <footer class="navbar navbar-light" id="footer" style="background-color: #89a3a3d0;">
    <br>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>